REACT_APP_BACKEND_URL=http://localhost:5500

# REACT_APP_CHAT_URL=http://localhost:5501

# REACT_APP_BACKEND_URL=http://10.12.18.114:5500
# REACT_APP_FRONTEND_URL=http://10.12.18.114:3000

## localhost change