DB_URL=postgresql://pooneh_:secret@localhost:5432/newdb?schema=public
#DB_URL=postgresql://swypf:secret@db:5432/postgres_db?schema=public

JWT_SECRET=secret
CLIENT_ID=u-s4t2ud-44b53d4a9d24b54875d1747b38eeafd48138c02c2d654e48821681959a95c4ad
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5500/auth/42/redirect
UPLOAD_DIR=./uploads/
JWT_EXPIRE=1h

FRONTEND_URL=http://localhost:3000