# ### DEV
# ## AUTH STRATEGY
# CALLBACK_URL=http://localhost:5500/auth/42/redirect
# CLIENT_ID=u-s4t2ud-44b53d4a9d24b54875d1747b38eeafd48138c02c2d654e48821681959a95c4ad
# CLIENT_SECRET=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

### 42-MAC-DEPLOY
## AUTH STRATEGY
CALLBACK_URL=http://10.12.18.114:5500/auth/42/redirect
CLIENT_ID=u-s4t2ud-a1e6bb66d033753e98c64013551560a81f697b501c70a0eee65826b47db3bfb3
CLIENT_SECRET=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

# DATABASE
DB_URL=postgresql://pooneh_:secret@localhost:5432/newdb?schema=public
#DB_URL=postgresql://swypf:secret@db:5432/postgres_db?schema=public


## FRONTEND

FRONTEND_URL=http://localhost:3000

# JWT-SECRET
JWT_SECRET=secret
REFRESH_JWT_SECRET=refresh_secret

JWT_EXPIRE=1h
REFRESH_JWT_EXPIRE=1d

# MISC
UPLOAD_DIR=./uploads/