:root {
    font-size: 16px;
    font-family: 'system-ui', sans-serif;
    --text-primary: white;
    --text-secondary: black;
    --bg--primary: black;
    --bg--catalogue: white;

    background: var(--bg--primary);
    color: var(--text-primary);
}

.link {
    color: var(--text-primary);
}

.chat-sections-container {
    height: 100vh;
    width: 100vw;
    display: inline-grid;
    grid-template: 0.5fr 1fr 1fr 1fr 0.5fr / 1fr 1fr 1fr 1fr 1fr 1fr;
}

.chat-section {
    border: 1px solid;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.upper-links {
    display: flex;
    list-style-type: none;
    gap: 1rem;
}

.chat-left-bar {
    grid-column: 1 / 3;
    grid-row: 2 / 6;
}

.chat-center {
    grid-column: 3 / 5;
    grid-row: 2 / 5;
}

.chat-upper-right-bar {
    grid-column: 5 / 7;
    grid-row: 2 / 4;
}

.chat-lower-right-bar {
    grid-column: 5 / 7;
    grid-row: 4 / 6;
}

.chat-footer {
    grid-column: 3 / 5;
    grid-row: 5 / 6;
}