:root {
    font-size: 16px;
    font-family: 'system-ui', sans-serif;
    --text-primary: white;
    --text-secondary: black;
    --bg--primary: black;
    --bg--catalogue: white;

    background: var(--bg--primary);
    color: var(--text-primary);
}

table, th, td {
    border: 1px solid;
    /*border-collapse: collapse;*/
}

th,td {
    padding: 0.5rem;
}

td {
    text-align: start;
}

.link {
    color: var(--text-primary);
}

.sections-container {
    height: 100vh;
    width: 100vw;
    display: inline-grid;
    grid-template: 0.5fr 1fr 1fr 1fr 0.5fr / 1fr 1fr 1fr 1fr 1fr 1fr;
}

.section {
    border: 1px solid;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    grid-column: 1 / 7;
    grid-row: 1 / 2;
}

.upper-links {
    display: flex;
    list-style-type: none;
    gap: 1rem;
}

.center {
    grid-column: 1 / 7;
    grid-row: 2 / 7;
}

.footer {
    grid-column: 1 / 7;
    grid-row: 5 / 6;
}